#
# Copyright 2017-2020 Aljoscha Grebe
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# suppress inspection "UnusedProperty" for whole file

org.gradle.parallel=true

kotlin.code.style=official

# IDE releases: https://www.jetbrains.com/intellij-repository/releases

versionAntlr=4.9.2
versionCommonsIo=2.10.0
versionCommonsText=1.9
versionCoroutines=1.3.7
versionGitVersions=0.12.3
versionGradle=7.1
#versionIde=2020.1
versionIde=LATEST-EAP-SNAPSHOT
versionIntelliJ=1.0
versionJackson=2.12.3
versionJda=4.3.0_278
#versionJdaUtilities=3.0.5
versionJUnit=5.7.2
versionKonf=1.1.2
versionKotlin=1.3.70
versionKtor=1.5.2
versionLogback=1.2.3
versionOkHttp=4.9.0
versionPngtastic=1.6
versionIpc=091933d
versionShadow=7.0.0
versionVersions=0.39.0
versionZeroAllocationHashing=0.11
