token literal names:
null
'$'
'%'
'('
')'
'{'
'}'
'#"'
'"#'
'if'
null
null

token symbolic names:
null
DOLLAR_SIGN
PERCENT_SIGN
PR_OPEN
PR_CLOSED
BR_OPEN
BR_CLOSED
RAW_TEXT_DELIM_BEGIN
RAW_TEXT_DELIM_END
IF_sym
NAME
TEXT

rule names:
DOLLAR_SIGN
PERCENT_SIGN
PR_OPEN
PR_CLOSED
BR_OPEN
BR_CLOSED
RAW_TEXT_DELIM_BEGIN
RAW_TEXT_DELIM_END
IF_sym
NAME_CHAR
NAME
CHAR
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 64, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 54, 10, 12, 13, 12, 14, 12, 55, 3, 13, 3, 13, 3, 14, 6, 14, 61, 10, 14, 13, 14, 14, 14, 62, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 12, 25, 2, 27, 13, 3, 2, 4, 4, 2, 67, 92, 99, 124, 7, 2, 36, 39, 42, 43, 67, 92, 99, 125, 127, 127, 2, 63, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 47, 3, 2, 2, 2, 21, 50, 3, 2, 2, 2, 23, 53, 3, 2, 2, 2, 25, 57, 3, 2, 2, 2, 27, 60, 3, 2, 2, 2, 29, 30, 7, 38, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 39, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 42, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 43, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 125, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 127, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 37, 2, 2, 42, 43, 7, 36, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 36, 2, 2, 45, 46, 7, 37, 2, 2, 46, 18, 3, 2, 2, 2, 47, 48, 7, 107, 2, 2, 48, 49, 7, 104, 2, 2, 49, 20, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 22, 3, 2, 2, 2, 52, 54, 5, 21, 11, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 24, 3, 2, 2, 2, 57, 58, 10, 3, 2, 2, 58, 26, 3, 2, 2, 2, 59, 61, 5, 25, 13, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 28, 3, 2, 2, 2, 5, 2, 55, 62, 2]