token literal names:
null
'$'
'%'
'('
')'
'{'
'}'
'#"'
'"#'
'if'
null
null

token symbolic names:
null
DOLLAR_SIGN
PERCENT_SIGN
PR_OPEN
PR_CLOSED
BR_OPEN
BR_CLOSED
RAW_TEXT_DELIM_BEGIN
RAW_TEXT_DELIM_END
IF_sym
NAME
TEXT

rule names:
template
raw_text
text_eval
var
fun
if_rule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 52, 10, 6, 13, 6, 14, 6, 53, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 5, 2, 3, 3, 5, 8, 11, 13, 2, 75, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 3, 3, 2, 2, 2, 16, 18, 7, 9, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 10, 2, 2, 23, 5, 3, 2, 2, 2, 24, 33, 7, 12, 2, 2, 25, 33, 7, 13, 2, 2, 26, 33, 7, 5, 2, 2, 27, 33, 7, 6, 2, 2, 28, 33, 5, 4, 3, 2, 29, 33, 5, 10, 6, 2, 30, 33, 5, 8, 5, 2, 31, 33, 5, 12, 7, 2, 32, 24, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 44, 7, 12, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 12, 2, 2, 42, 44, 7, 8, 2, 2, 43, 37, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 51, 7, 12, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 8, 2, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 6, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 5, 6, 4, 2, 62, 67, 7, 8, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 8, 2, 2, 66, 68, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 8, 20, 32, 34, 43, 53, 67]